First Last
Team ___ :: <roster>
Methods - Summer 2022

CODE TRACING in the classroom
======================================


PROS:
---------------------------------------
<general positive aspects of incorporating code or algorithm tracing into a CS course, from your perspective>


CONS:
---------------------------------------
<general negative aspects of incorporating code or algorithm tracing into a CS course, from your perspective>


BEST FOR:
---------------------------------------
<types of activities from courses you teach or have taught that could benefit from an emphasis on tracing>


LEAST-SUITED TO:
---------------------------------------
<opposite of above -- and why>


PROVEN PRO-TIPS:
---------------------------------------
<
 anything that has worked well for any member of your team, in the way of ...
 * live tracing ("trace-along" a la livecoding)
 * tracing as an assignment
 * tools, physical/online/otherwise that make it easier/clearer
 * etc 
>


RESOURCES:
---------------------------------------
< any links, reading titles, names, etc. you have find useful >


OTHER:
---------------------------------------
< anything you like, not already covered in prior prompts. >
